chengzhong/自动.xaml

<Page x:Class="chengzhong.自动"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:chengzhong"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="自动">

    <Grid>
        <Label x:Name="label" Content="自动界面" HorizontalAlignment="Left" Margin="422,0,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="6"/>
        <Button x:Name="button_start" Content="启动" Grid.Column="6" HorizontalAlignment="Left" Margin="87,126,0,0" VerticalAlignment="Top" Height="32" Width="98"/>
        <Button x:Name="button_stop" Content="停止" Grid.Column="6" HorizontalAlignment="Left" Margin="320,126,0,0" VerticalAlignment="Top" Height="32" Width="98"/>
        <TextBox x:Name="textBox" Grid.Column="6" HorizontalAlignment="Left" Margin="136,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="设定次数" Grid.Column="6" HorizontalAlignment="Left" Margin="69,227,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="执行次数" Grid.Column="6" HorizontalAlignment="Left" Margin="69,296,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" Grid.Column="6" HorizontalAlignment="Left" Margin="136,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_chaxun" Content="查询" HorizontalAlignment="Left" Margin="369,275,0,0" VerticalAlignment="Top" Height="43" Width="84" Click="button_chaxun_Click" />
        <Button x:Name="button_charu" Content="插入记录" Grid.Column="2" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Height="43" Width="84" Grid.ColumnSpan="5" Click="button_charu_Click" />
        <DataGrid x:Name="dataGrid" Grid.Column="2"  Margin="0,400,10,0" Grid.ColumnSpan="5"/>



    </Grid>
</Page>
